# BomHelper

./: README.md  pom.xml
docs/: Jenkinsfile.example
src/main/java/com/scsb/bomhelper/: BomHelperApplication.java
src/main/java/com/scsb/bomhelper/config/: CurrentUserAdvice.java  GitLabProperties.java  GitLabRestClientConfig.java  SecurityConfig.java
src/main/java/com/scsb/bomhelper/controller/: AuthController.java  BomController.java  CiBomController.java  PageController.java
src/main/java/com/scsb/bomhelper/dto/: ComponentDto.java  CycloneDxBomDto.java  DependencyDto.java  ExternalReferenceDto.java  MetadataDto.java  VulnerabilityDto.java
src/main/java/com/scsb/bomhelper/dto/gitlab/: GitLabGroup.java  GitLabProject.java  GitLabUser.java  OAuthTokenResponse.java
src/main/java/com/scsb/bomhelper/entity/: BomComponent.java  BomDependency.java  BomReport.java  BomVulnerability.java
src/main/java/com/scsb/bomhelper/repository/: BomComponentRepository.java  BomDependencyRepository.java  BomReportRepository.java
src/main/java/com/scsb/bomhelper/security/: GitLabAuthenticationProvider.java  GitLabUserPrincipal.java
src/main/java/com/scsb/bomhelper/service/: BomImportService.java  GitLabService.java
src/main/resources/: application-dev.properties  application-stage.properties  application.properties
src/main/resources/static/css/: dashboard.css  style.css
src/main/resources/templates/: index.html  login.html  search.html  upload.html
src/test/java/com/scsb/bomhelper/: BomHelperApplicationTests.java
